bucket = "prod-sedstart-tf-state-file-store"
key = "prod-sedstart-frontend.tfstate"
region = "us-east-1"
encrypt = true
dynamodb_table = "prod-sedstart-frontend-tf-state-table"
profile = "railsfactory-prod"
workspace_key_prefix = "sedstart-frontend"