bucket = "qa-sedstart-tf-state-file-store"
key = "qa-sedstart-frontend.tfstate"
region = "us-east-1"
encrypt = true
dynamodb_table = "qa-sedstart-frontend-tf-state-table"
profile = "qa-devops"
workspace_key_prefix = "sedstart-frontend"